{
  "name": "mpux",
  "version": "1.0.0",
  "description": "mp state manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish":"babel -d ./publish ./src --no-comments",
    "build": "npm run publish && webpack"
  },
  "author": "chengpu",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
